VITE_SUPABASE_PROJECT_ID="dmwpkqmnynxjyujgglic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd3BrcW1ueW54anl1amdnbGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc2NzksImV4cCI6MjA3ODYxMzY3OX0.YIrFLl7aAldsr6gHhGheESjVg6aLlKQN_nfli28yF_c"
VITE_SUPABASE_URL="https://dmwpkqmnynxjyujgglic.supabase.co"
